int anim fade 0x7f040000
int anim hold 0x7f040001
int anim imofan_round_progress_bar_1 0x7f040002
int anim my_alpha_action 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int anim scale_translate_rotate 0x7f040006
int array emperiment_kind 0x7f090000
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color red 0x7f060003
int color transparent 0x7f060000
int color white 0x7f060004
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen label_font_size 0x7f0a0002
int dimen pngSize 0x7f0a0003
int drawable alphabet_scroller_bg 0x7f020000
int drawable app_back 0x7f020001
int drawable at 0x7f020002
int drawable btn_back_normal 0x7f020003
int drawable btn_back_pressed 0x7f020004
int drawable btn_login_n 0x7f020005
int drawable btn_login_p 0x7f020006
int drawable btn_login_selector 0x7f020007
int drawable chat 0x7f020008
int drawable contact_list_scroll_normal 0x7f020009
int drawable contact_list_scroll_pressed 0x7f02000a
int drawable delete 0x7f02000b
int drawable edit 0x7f02000c
int drawable fast_scroller_overlay 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_line 0x7f02000f
int drawable icon 0x7f020010
int drawable loadingdialog 0x7f020011
int drawable mediacontroller_button 0x7f020012
int drawable mediacontroller_pause 0x7f020013
int drawable mediacontroller_play 0x7f020014
int drawable menu 0x7f020015
int drawable mse 0x7f020016
int drawable scrubber_control_disabled_holo 0x7f020017
int drawable scrubber_control_focused_holo 0x7f020018
int drawable scrubber_control_normal_holo 0x7f020019
int drawable scrubber_control_pressed_holo 0x7f02001a
int drawable scrubber_control_selector_holo 0x7f02001b
int drawable scrubber_primary_holo 0x7f02001c
int drawable scrubber_progress_horizontal_holo_dark 0x7f02001d
int drawable scrubber_secondary_holo 0x7f02001e
int drawable scrubber_track_holo_dark 0x7f02001f
int drawable shang 0x7f020020
int drawable shape_bg 0x7f020021
int drawable shuzidianlu 0x7f020022
int drawable upload 0x7f020023
int drawable video_brightness_bg 0x7f020024
int drawable video_num_bg 0x7f020025
int drawable video_num_front 0x7f020026
int drawable video_volumn_bg 0x7f020027
int drawable weike 0x7f020028
int drawable welcome 0x7f020029
int drawable xuni 0x7f02002a
int drawable xuni2 0x7f02002b
int id Spinner01 0x7f0c000b
int id SurfaceView01 0x7f0c000c
int id TextView 0x7f0c0010
int id TitleBar 0x7f0c0014
int id accounts 0x7f0c0021
int id action_settings 0x7f0c0035
int id bnLogin 0x7f0c0019
int id btnRegister 0x7f0c0026
int id ck 0x7f0c0023
int id em_framage 0x7f0c000d
int id em_kind_list 0x7f0c0011
int id first_letter_overlay 0x7f0c0013
int id image 0x7f0c0001
int id input 0x7f0c0016
int id jievideolistfile 0x7f0c0012
int id line 0x7f0c0024
int id loadlayout 0x7f0c0003
int id mediacontroller_file_name 0x7f0c001e
int id mediacontroller_play_pause 0x7f0c001a
int id mediacontroller_seekbar 0x7f0c001d
int id mediacontroller_time_current 0x7f0c001b
int id mediacontroller_time_total 0x7f0c001c
int id myWebView 0x7f0c0002
int id newUserRegister 0x7f0c0015
int id operation_bg 0x7f0c0032
int id operation_full 0x7f0c0033
int id operation_percent 0x7f0c0034
int id operation_volume_brightness 0x7f0c0031
int id pager 0x7f0c0000
int id password 0x7f0c0022
int id progress 0x7f0c0004
int id pwdEditText 0x7f0c0018
int id register 0x7f0c0020
int id skBar1 0x7f0c0005
int id skBar2 0x7f0c0008
int id skBar3 0x7f0c000a
int id surface_view 0x7f0c002f
int id tV1 0x7f0c0006
int id tV2 0x7f0c0007
int id tV3 0x7f0c0009
int id textChild 0x7f0c000e
int id textGroup 0x7f0c000f
int id title 0x7f0c0029
int id titleBar 0x7f0c001f
int id titleBarLeftImage 0x7f0c0028
int id titleBarRightImage 0x7f0c002a
int id titleBarRightStr 0x7f0c002b
int id titleBarView 0x7f0c0027
int id tvAboutAgreement 0x7f0c0025
int id userEditText 0x7f0c0017
int id video_img 0x7f0c002c
int id video_loading 0x7f0c0030
int id video_time 0x7f0c002e
int id video_title 0x7f0c002d
int layout activity_main 0x7f030000
int layout activity_single_page 0x7f030001
int layout activity_welcome 0x7f030002
int layout agreement 0x7f030003
int layout anim_load 0x7f030004
int layout client_activity 0x7f030005
int layout digitalcircuit 0x7f030006
int layout emlist 0x7f030007
int layout emper_childs 0x7f030008
int layout emper_groups 0x7f030009
int layout emperiment_list 0x7f03000a
int layout jie_video 0x7f03000b
int layout login 0x7f03000c
int layout mediacontroller 0x7f03000d
int layout register 0x7f03000e
int layout titlebar 0x7f03000f
int layout video_list_view 0x7f030010
int layout videoview 0x7f030011
int menu main 0x7f0b0000
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string action_settings 0x7f070017
int string amplitude 0x7f07001c
int string app_name 0x7f07000d
int string cancel 0x7f07001a
int string chat 0x7f070015
int string experiment 0x7f07000f
int string experiment_list 0x7f07001e
int string frequency 0x7f07001b
int string loading 0x7f07001f
int string login 0x7f07000e
int string mediacontroller_play_pause 0x7f07000c
int string monidian 0x7f070011
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string resolution 0x7f07001d
int string shiboqi 0x7f070010
int string upload 0x7f070014
int string user_name 0x7f070018
int string user_pass 0x7f070019
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int string weike 0x7f070012
int string xunishi 0x7f070013
int string zongti 0x7f070016
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int style load_dialog 0x7f080004
